# Kavita

./: Kavita.sln
API/: API.csproj  appsettings.Development.json
API.Benchmark/: CleanTitleBenchmark.cs  OldParser.cs  Program.cs
API.Tests/Parser/: MagazineParserTests.cs  MangaParserTests.cs
API/Controllers/: ServerController.cs  SettingsController.cs
API/DTOs/Export/: ProgressReportDto.cs  RatingReviewReportDto.cs
API/DTOs/Search/: SearchFileResultDto.cs  SearchResultGroupDto.cs
API/Data/: AppUserProgressRepository.cs  Seed.cs  SeriesRepository.cs  UnitOfWork.cs
API/Data/Migrations/: 20220226174131_BookTheme.Designer.cs  20220226174131_BookTheme.cs
API/Data/Repositories/: BookThemeRepository.cs  SeriesRepository.cs
API/Entities/: BookTheme.cs  Series.cs
API/Entities/Enums/: LibraryType.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Interfaces/: IAppUserProgressRepository.cs  ISeriesRepository.cs  ITaskScheduler.cs
API/Interfaces/Services/: IDirectoryService.cs  IProgressService.cs
API/Parser/: Parser.cs  ParserInfo.cs
API/Services/: DirectoryService.cs  ProgressService.cs  TaskScheduler.cs
API/Services/HostedServices/: StartupTasksHostedService.cs
API/Services/Tasks/: BackupService.cs
Kavita.Common/: Configuration.cs  Hashing.cs  Kavita.Common.csproj  KavitaException.cs
Kavita.Common/Disk/: DiskService.cs  DiskTransferService.cs  TransferMode.cs
Kavita.Common/EnvironmentInfo/: PlatformInfo.cs
Kavita.Common/Extensions/: IEnumerableExtensions.cs  PathExtensions.cs  StringExtensions.cs
Kavita.Common/Model/: ProcessInfo.cs
Kavita.Common/Processes/: IProcessProvider.cs  ProcessOutput.cs  ProcessOutputLine.cs
Kavita.Common/Update/: InstallUpdateService.cs  RecentUpdateProvider.cs  UpdateAbortedException.cs  UpdateChanges.cs  UpdateCheckService.cs  UpdateFolderNotWritableException.cs  UpdateMechanism.cs  UpdatePackage.cs  UpdatePackageAvailable.cs  UpdatePackageProvider.cs  UpdateVerification.cs  UpdateVerificationFailedException.cs
Kavita.Update/: AppType.cs  Kavita.Update.csproj  UpdateApp.cs
Kavita.Update/UpdateEngine/: BackupAndRestore.cs  BackupAppData.cs  DetectExistingVersion.cs  InstallUpdateService.cs  StartKavita.cs  TerminateKavita.cs
UI/Web/: angular.json
UI/Web/src/app/: theme.service.ts
UI/Web/src/app/_models/preferences/: book-theme.ts  preferences.ts  site-theme.ts
UI/Web/src/app/_services/: reader.service.ts
UI/Web/src/app/book-reader/: book-reader.module.ts
UI/Web/src/app/book-reader/book-reader/: book-reader.component.html  book-reader.component.scss  book-reader.component.ts
UI/Web/src/app/cards/card-detail-layout/: card-detail-layout.component.html  card-detail-layout.component.scss
UI/Web/src/app/cards/card-item/: card-item.component.html  card-item.component.scss
UI/Web/src/app/carousel/carousel-reel/: carousel-reel.component.html  carousel-reel.component.scss
UI/Web/src/app/dashboard/: dashboard.component.html
UI/Web/src/app/series-detail/: series-detail.component.html
UI/Web/src/app/series-detail/series-metadata-detail/: series-metadata-detail.component.html  series-metadata-detail.component.scss
UI/Web/src/app/shared/drawer/: drawer.component.html
UI/Web/src/app/shared/icon-and-title/: icon-and-title.component.scss
UI/Web/src/theme/book-reader-themes/: dark.css  light.css
UI/Web/src/theme/components/: _accordion.scss  _carousel.scss
UI/Web/src/theme/themes/: dark.scss  e-ink.scss  light.scss
(+4 files in other folders)
